#MicroXplorer Configuration settings - do not modify
CAN.ABOM=ENABLE
CAN.BS1=CAN_BS1_3TQ
CAN.BS2=CAN_BS2_5TQ
CAN.CalculateTimeBit=2000
CAN.CalculateTimeQuantum=222.22222222222223
CAN.IPParameters=CalculateTimeQuantum,CalculateTimeBit,ABOM,Prescaler,BS1,BS2
CAN.Prescaler=8
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.Family=STM32F1
Mcu.IP0=CAN
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP4=TIM3
Mcu.IP5=USART1
Mcu.IP6=USART2
Mcu.IPNb=7
Mcu.Name=STM32F103Z(C-D-E)Tx
Mcu.Package=LQFP144
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin10=PF6
Mcu.Pin100=PB8
Mcu.Pin101=PB9
Mcu.Pin102=PE0
Mcu.Pin103=PE1
Mcu.Pin104=VP_SYS_VS_Systick
Mcu.Pin105=VP_TIM3_VS_ClockSourceINT
Mcu.Pin11=PF7
Mcu.Pin12=PF9
Mcu.Pin13=PF10
Mcu.Pin14=OSC_IN
Mcu.Pin15=OSC_OUT
Mcu.Pin16=PC0
Mcu.Pin17=PC1
Mcu.Pin18=PC2
Mcu.Pin19=PC3
Mcu.Pin2=PE4
Mcu.Pin20=PA1
Mcu.Pin21=PA2
Mcu.Pin22=PA3
Mcu.Pin23=PA4
Mcu.Pin24=PA5
Mcu.Pin25=PA6
Mcu.Pin26=PA7
Mcu.Pin27=PC4
Mcu.Pin28=PC5
Mcu.Pin29=PB0
Mcu.Pin3=PE5
Mcu.Pin30=PB1
Mcu.Pin31=PB2
Mcu.Pin32=PF11
Mcu.Pin33=PF12
Mcu.Pin34=PF13
Mcu.Pin35=PF14
Mcu.Pin36=PF15
Mcu.Pin37=PG0
Mcu.Pin38=PG1
Mcu.Pin39=PE7
Mcu.Pin4=PF0
Mcu.Pin40=PE8
Mcu.Pin41=PE9
Mcu.Pin42=PE10
Mcu.Pin43=PE11
Mcu.Pin44=PE12
Mcu.Pin45=PE13
Mcu.Pin46=PE14
Mcu.Pin47=PE15
Mcu.Pin48=PB10
Mcu.Pin49=PB11
Mcu.Pin5=PF1
Mcu.Pin50=PB12
Mcu.Pin51=PB13
Mcu.Pin52=PB15
Mcu.Pin53=PD8
Mcu.Pin54=PD9
Mcu.Pin55=PD10
Mcu.Pin56=PD11
Mcu.Pin57=PD12
Mcu.Pin58=PD13
Mcu.Pin59=PD14
Mcu.Pin6=PF2
Mcu.Pin60=PD15
Mcu.Pin61=PG2
Mcu.Pin62=PG3
Mcu.Pin63=PG4
Mcu.Pin64=PG5
Mcu.Pin65=PG6
Mcu.Pin66=PG7
Mcu.Pin67=PG8
Mcu.Pin68=PC8
Mcu.Pin69=PC9
Mcu.Pin7=PF3
Mcu.Pin70=PA9
Mcu.Pin71=PA10
Mcu.Pin72=PA11
Mcu.Pin73=PA12
Mcu.Pin74=PA13
Mcu.Pin75=PA14
Mcu.Pin76=PA15
Mcu.Pin77=PC10
Mcu.Pin78=PC11
Mcu.Pin79=PC12
Mcu.Pin8=PF4
Mcu.Pin80=PD0
Mcu.Pin81=PD1
Mcu.Pin82=PD2
Mcu.Pin83=PD3
Mcu.Pin84=PD4
Mcu.Pin85=PD5
Mcu.Pin86=PD6
Mcu.Pin87=PD7
Mcu.Pin88=PG9
Mcu.Pin89=PG10
Mcu.Pin9=PF5
Mcu.Pin90=PG11
Mcu.Pin91=PG12
Mcu.Pin92=PG13
Mcu.Pin93=PG14
Mcu.Pin94=PG15
Mcu.Pin95=PB3
Mcu.Pin96=PB4
Mcu.Pin97=PB5
Mcu.Pin98=PB6
Mcu.Pin99=PB7
Mcu.PinsNb=106
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32F103ZETx
MxCube.Version=5.6.1
MxDb.Version=DB.5.0.60
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.CAN1_RX1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.EXTI15_10_IRQn=true\:3\:0\:true\:false\:true\:true\:true
NVIC.EXTI9_5_IRQn=true\:3\:0\:true\:false\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
OSC_IN.Mode=HSE-External-Oscillator
OSC_IN.Signal=RCC_OSC_IN
OSC_OUT.Mode=HSE-External-Oscillator
OSC_OUT.Signal=RCC_OSC_OUT
PA1.Locked=true
PA1.Signal=GPIO_Output
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA11.Mode=Master
PA11.Signal=CAN_RX
PA12.Mode=Master
PA12.Signal=CAN_TX
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA15.Locked=true
PA15.Signal=GPIO_Output
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA4.Locked=true
PA4.Signal=GPIO_Output
PA5.Locked=true
PA5.Signal=GPIO_Output
PA6.Locked=true
PA6.Signal=GPIO_Output
PA7.Locked=true
PA7.Signal=GPIO_Output
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB0.Locked=true
PB0.Signal=GPIO_Output
PB1.Locked=true
PB1.Signal=GPIO_Output
PB10.Locked=true
PB10.Signal=GPIO_Output
PB11.Locked=true
PB11.Signal=GPIO_Output
PB12.Locked=true
PB12.Signal=GPIO_Output
PB13.Locked=true
PB13.Signal=GPIO_Output
PB15.Locked=true
PB15.Signal=GPIO_Output
PB2.Locked=true
PB2.Signal=GPIO_Output
PB3.Locked=true
PB3.Signal=GPIO_Output
PB4.Locked=true
PB4.Signal=GPIO_Output
PB5.Locked=true
PB5.Signal=GPIO_Output
PB6.Locked=true
PB6.Signal=GPIO_Output
PB7.Locked=true
PB7.Signal=GPIO_Output
PB8.Locked=true
PB8.Signal=GPIO_Output
PB9.Locked=true
PB9.Signal=GPIO_Output
PC0.Locked=true
PC0.Signal=GPIO_Output
PC1.Locked=true
PC1.Signal=GPIO_Output
PC10.Locked=true
PC10.Signal=GPIO_Output
PC11.Locked=true
PC11.Signal=GPIO_Output
PC12.Locked=true
PC12.Signal=GPIO_Output
PC2.Locked=true
PC2.Signal=GPIO_Output
PC3.Locked=true
PC3.Signal=GPIO_Output
PC4.Locked=true
PC4.Signal=GPIO_Output
PC5.Locked=true
PC5.Signal=GPIO_Output
PC8.Locked=true
PC8.Signal=GPIO_Output
PC9.Locked=true
PC9.Signal=GPIO_Output
PD0.Locked=true
PD0.Signal=GPIO_Output
PD1.Locked=true
PD1.Signal=GPIO_Output
PD10.Locked=true
PD10.Signal=GPIO_Output
PD11.Locked=true
PD11.Signal=GPIO_Output
PD12.Locked=true
PD12.Signal=GPIO_Output
PD13.Locked=true
PD13.Signal=GPIO_Output
PD14.Locked=true
PD14.Signal=GPIO_Output
PD15.Locked=true
PD15.Signal=GPIO_Output
PD2.Locked=true
PD2.Signal=GPIO_Output
PD3.Locked=true
PD3.Signal=GPIO_Output
PD4.Locked=true
PD4.Signal=GPIO_Output
PD5.Locked=true
PD5.Signal=GPIO_Output
PD6.Locked=true
PD6.Signal=GPIO_Output
PD7.Locked=true
PD7.Signal=GPIO_Output
PD8.Locked=true
PD8.Signal=GPIO_Output
PD9.Locked=true
PD9.Signal=GPIO_Output
PE0.Locked=true
PE0.Signal=GPIO_Output
PE1.Locked=true
PE1.Signal=GPIO_Output
PE10.Locked=true
PE10.Signal=GPIO_Output
PE11.Locked=true
PE11.Signal=GPIO_Output
PE12.Locked=true
PE12.Signal=GPIO_Output
PE13.Locked=true
PE13.Signal=GPIO_Output
PE14.Locked=true
PE14.Signal=GPIO_Output
PE15.Locked=true
PE15.Signal=GPIO_Output
PE2.Locked=true
PE2.Signal=GPIO_Output
PE3.Locked=true
PE3.Signal=GPIO_Output
PE4.Locked=true
PE4.Signal=GPIO_Output
PE5.Locked=true
PE5.Signal=GPIO_Output
PE7.Locked=true
PE7.Signal=GPIO_Output
PE8.Locked=true
PE8.Signal=GPIO_Output
PE9.Locked=true
PE9.Signal=GPIO_Output
PF0.GPIOParameters=GPIO_PuPd,GPIO_Mode
PF0.GPIO_Mode=GPIO_MODE_INPUT
PF0.GPIO_PuPd=GPIO_PULLUP
PF0.Locked=true
PF0.Signal=GPIO_Input
PF1.GPIOParameters=GPIO_PuPd
PF1.GPIO_PuPd=GPIO_PULLUP
PF1.Locked=true
PF1.Signal=GPIO_Input
PF10.Locked=true
PF10.Signal=GPXTI10
PF11.Locked=true
PF11.Signal=GPIO_Output
PF12.Locked=true
PF12.Signal=GPIO_Output
PF13.Locked=true
PF13.Signal=GPIO_Output
PF14.Locked=true
PF14.Signal=GPIO_Output
PF15.Locked=true
PF15.Signal=GPIO_Output
PF2.GPIOParameters=GPIO_PuPd
PF2.GPIO_PuPd=GPIO_PULLUP
PF2.Locked=true
PF2.Signal=GPIO_Input
PF3.GPIOParameters=GPIO_PuPd
PF3.GPIO_PuPd=GPIO_PULLUP
PF3.Locked=true
PF3.Signal=GPIO_Input
PF4.GPIOParameters=GPIO_PuPd
PF4.GPIO_PuPd=GPIO_PULLUP
PF4.Locked=true
PF4.Signal=GPIO_Input
PF5.GPIOParameters=GPIO_PuPd
PF5.GPIO_PuPd=GPIO_PULLUP
PF5.Locked=true
PF5.Signal=GPIO_Input
PF6.GPIOParameters=GPIO_PuPd
PF6.GPIO_PuPd=GPIO_PULLUP
PF6.Locked=true
PF6.Signal=GPIO_Input
PF7.GPIOParameters=GPIO_PuPd
PF7.GPIO_PuPd=GPIO_PULLUP
PF7.Locked=true
PF7.Signal=GPIO_Input
PF9.Locked=true
PF9.Signal=GPXTI9
PG0.Locked=true
PG0.Signal=GPIO_Output
PG1.Locked=true
PG1.Signal=GPIO_Output
PG10.Locked=true
PG10.Signal=GPIO_Output
PG11.Locked=true
PG11.Signal=GPIO_Output
PG12.Locked=true
PG12.Signal=GPIO_Output
PG13.Locked=true
PG13.Signal=GPIO_Output
PG14.Locked=true
PG14.Signal=GPIO_Output
PG15.Locked=true
PG15.Signal=GPIO_Output
PG2.Locked=true
PG2.Signal=GPIO_Output
PG3.Locked=true
PG3.Signal=GPIO_Output
PG4.Locked=true
PG4.Signal=GPIO_Output
PG5.Locked=true
PG5.Signal=GPIO_Input
PG6.Locked=true
PG6.Signal=GPIO_Input
PG7.Locked=true
PG7.Signal=GPIO_Input
PG8.Locked=true
PG8.Signal=GPIO_Input
PG9.Locked=true
PG9.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F103ZETx
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=false
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=ELEC.ioc
ProjectManager.ProjectName=ELEC
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=MDK-ARM V5.27
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CAN_Init-CAN-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_USART2_UART_Init-USART2-false-HAL-true,6-MX_TIM3_Init-TIM3-false-HAL-true
RCC.ADCFreqValue=36000000
RCC.AHBFreq_Value=72000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=36000000
RCC.APB1TimFreq_Value=72000000
RCC.APB2Freq_Value=72000000
RCC.APB2TimFreq_Value=72000000
RCC.FCLKCortexFreq_Value=72000000
RCC.FSMCFreq_Value=72000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=72000000
RCC.I2S2Freq_Value=72000000
RCC.I2S3Freq_Value=72000000
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FSMCFreq_Value,FamilyName,HCLKFreq_Value,I2S2Freq_Value,I2S3Freq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SDIOFreq_Value,SDIOHCLKDiv2FreqValue,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
RCC.MCOFreq_Value=72000000
RCC.PLLCLKFreq_Value=72000000
RCC.PLLMCOFreq_Value=36000000
RCC.PLLMUL=RCC_PLL_MUL9
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.SDIOFreq_Value=72000000
RCC.SDIOHCLKDiv2FreqValue=36000000
RCC.SYSCLKFreq_VALUE=72000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.TimSysFreq_Value=72000000
RCC.USBFreq_Value=72000000
RCC.VCOOutput2Freq_Value=8000000
SH.GPXTI10.0=GPIO_EXTI10
SH.GPXTI10.ConfNb=1
SH.GPXTI9.0=GPIO_EXTI9
SH.GPXTI9.ConfNb=1
TIM3.IPParameters=Prescaler,Period
TIM3.Period=999
TIM3.Prescaler=71
USART1.IPParameters=VirtualMode
USART1.VirtualMode=VM_ASYNC
USART2.IPParameters=VirtualMode
USART2.VirtualMode=VM_ASYNC
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM3_VS_ClockSourceINT.Mode=Internal
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
board=custom
