--cpu Cortex-M3
"elec\bsp_gpio.o"
"elec\myjson.o"
"elec\main.o"
"elec\stm32f1xx_it.o"
"elec\stm32f1xx_hal_msp.o"
"elec\bsp_display.o"
"elec\crc16.o"
"elec\stm32f1xx_hal_gpio_ex.o"
"elec\stm32f1xx_hal_can.o"
"elec\stm32f1xx_hal.o"
"elec\stm32f1xx_hal_rcc.o"
"elec\stm32f1xx_hal_rcc_ex.o"
"elec\stm32f1xx_hal_gpio.o"
"elec\stm32f1xx_hal_dma.o"
"elec\stm32f1xx_hal_cortex.o"
"elec\stm32f1xx_hal_pwr.o"
"elec\stm32f1xx_hal_flash.o"
"elec\stm32f1xx_hal_flash_ex.o"
"elec\stm32f1xx_hal_exti.o"
"elec\stm32f1xx_hal_tim.o"
"elec\stm32f1xx_hal_tim_ex.o"
"elec\stm32f1xx_hal_uart.o"
"elec\stm32f1xx_hal_iwdg.o"
"elec\startup_stm32f10x_hd.o"
"elec\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "ELEC\ELEC.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ELEC.map" -o ELEC\ELEC.axf